# Debug
VERBOSE=false

# Klucze od spotifaja
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

# LocalAPI
PORT=3000
WWW=true

# Kontrolka VLC
VLC_PORT='4212'
VLC_PASSWORD='Taboret1@3'
KILL_AT_STARTUP=true

# Wtyczki
WZMAK='192.168.1.254'
MIXER='192.168.1.253'